!) c.jq-t!JL/1() '-1~-jU 

I I 
SPECTRAL DENSITY 
DUAL SPACED NEUTRON


HALLIBURTON 

MICRO LOG 

COMPANY CIMAREX ENERGY of COLORADO 

~ 

BULLARD 2-13

0 z 

WELL 

> .... 0 
IJ) 

"'o ';" 
z 

"o 0:: 

FIELD EO LA-ROBBERSON 

0

~;:! 
N "' :>

"' 

"'o 0

>(_, 

... "' "' 0 "' "" 

GARVIN STATE OK

"' 

"' 

·u1tnessed By Mit I "f2lUN i 1.-IK jijj(;i,;A;.;ii'..IL.I.. I 

COUNTYwo _, o;: "~0 ::J "' "' 
_, API No. 35-<l49-24704 Other Services:" 0 
0 w ACRT 
Location CSWSENW 
330' FSL & 1650' FWL 
BSAT 
LAT 34 33 3(] LCN 97 28 12 EMI 
>-AFE #218140 PROP#359565-254z r:<£ ~ 0 z WI:;; ~ ~ ::0 ~ 0 UJ "" 0 
" 5: ~ " t; Sect. 13 Tv.p. 1N Rge. 3W 
! 
'.=!ennanent Datum GROUND LEVEL Elev. 926.0 ft Elev.: K.B. 945.0 ft 1 
_og measured from KB 19.0 ft above perm. Datum D.F. 944.0 ft : 
Jrilling measured fi'om KELLY BUSHING G.L. 926.0 ft i 
Jate 14-Aug-06 I 
~un No. ONE I 
)epth-Driller I 963Q.Q ft I 
?epth -Logger 9616.0 ft I 
3ottorn -Logged Interval ! 9616 I 
·op-Logged Interval 1100 I I 
::asing-Driller ! 9.625 in @ 1530.0 ft @ ' @ I 
.::asing-Logger ! 1528.0 fl: I 
·m Size ! 8.750 in @ @ ' 
' 
··ype Auid in Hole , WBM I 
Jensity IViscosity '9.3 ppg 178.00 s/Cf. I I 
'H IFluid Loss i 10.50 pH 124 cptm I I 
'3ource of Sampe FLOWLINE 
1m@ Meas. Temperature 1.30 ohmm @ 85.00 degF @ ' @ 
~mf@ Meas. Tempera:b..tre 1.10 ohmm @ 85.00 degF @ @ 
~me@ Meas. Temperature 1.60 ohmm @ 85.00 degF @ I @ 
·)ource Rmf IRmc MEAS I MEAS I I 
lm@ BHT 0.76 ohmm @ 150.0 degF @ @ 
'1me Since Circulation 9.0 hr 
lme on Bottom 14-Aug-0815:30 
/lax. Rec. Temperature 150.0 degF @ 9616.0 ft @ @ 
:quipment ILocation 10842695 I PV OK I I 
1 eccrded By GUTHMUELLER COTHREN 
·---I 


