=~ 
-----
----------
---------
и----
=~ 
-----
----------
---------
и----
...,


t7p-a1.fs-'f-,_ p-1// 

Date--------:~1~8-~Jue7.Ncc--2"'o"'o"'e


___ ----------------->-----------и---'--


Run Number --lБlNE 

Depth Driller и--17f5Too feet ---~ 

~iift~~~~rn~-u-w~~~~~---===~= --~:-:-;==-------_-F--------------------


LastReadTng--5715:-oo____ teet------r-------------r.;
l><lnn firili;:;r____it!iiion----!;;i;l ___ ---t---------------и----_ 

asin~TCi99er--~554oo_____ 1ee-t-----r---------ии -1



~~!i~t;:;~P~ --~~ Ћ~~~--------inches--T--._::=--=--==_~ oens1tyTVIscosity ----.9"06 Tb/US9-]95 oocf'-! ---~--и и 

~HfFiuid_Loss _____0_00_Q_ _:::::::Jj_:_20 mi/30Min ! ___.=1_ 

COMPACT PHOTO DENSITY 

COMPENSATED NEUTRON 

LOG 

COMPANY RANKEN ENERGY CORP. 
WELL CARL TON #1-2 d .=, 
FIELD GOLDEN TREND lowe-и 
PROVINCEiCOUNTY GARVIN ?e.r-fDICA...-\-ed 


COUNTRY/STATE U.S.A. I OKLAHOMA \ \'\-\-e.Y~d 
LOCATION 660' FNL &660' FEL N\(lY 
C NE4/SW4 
LSD Other Services 

I SEC ~TWP JRGE 

,2 2N 2W MAIIMFE MML

---'-------------API 
Number 35-049-24547 
!:.erm_!!_!:':Jum!>~~-_________________L ___ --------и 
Permanent Datum G.L. , Elevation 1120 feet 

Elevations: fe,et 
KB 1127.00

Log Measured From K. B. @ 7 FEET above Permanent Datum 

DF 1126.00

Drilling Measured From K.B 

IGL 1120.00 

-----------"=--и 

~:~le~~i~~cfTemp и I~~~ ~Tgsиo--ohril-m -----r----


-------------->-----==----:c-


f<_mf_Д!l_M_easurEO_d Temp i 0.96@ 98.0_~m-m 
Rmc@ Measured Tem~~@98.0 ohm-m 
~()_urceRmfTRmc--=~---]cALC 

F 


Rm@ BHT , 0.93 @126.0 ohm-m , 
TimeSinceCirculation :4 HOURS ----------;---
-------
------
---+ 
Max Recorded Temp ! 126.00-------------1--
. ------deg 
F 
-t 
----иии 
,
!-----


Equipment Name I COMPACT ' 

-----------------r.:-=и . ----и----T----------+-


Equipment i Base 13436 10KC __:_l_ 
R-ecorded~)'__ _-_ _---+J)(jN_E(3_==---=--~-=-:-----n--=----=---~--=--=--=-~ 

~~IT~TI~d By____ -~;~~e и-и--------:~~s~~~~:R 


