0 


Baker Atlas 
FILE NO: 
OH # 49428 


API NO: 
35-049-24880 

Var. 3.87 

PERMANENT DATUM 
LOG MEASURED FROM 
DRILL. MEAS. FROM 

COMPANY NEWFIELD EXPLORATION 


WELL WILLIAMS 1 H-19 


FIELD FORT KNOX 


COUNTY GARVIN STATE OKLAHOMA 


LOCATION: 
SE NW NW NW 
350' FNL & 380' FWL 
SEC 18 TWP 2N RGE 3W 
G.L. 
K.B. 
ELEVATION 
26FT 
1043 FT 
ABOVE P.O. 

K.B. 
OTHER SERVICES 
HDIL 
DAL/CA/GR 

ELEVATIONS: 

KB 1069 FT 
or 1068 FT 
GL 1043 FT 

DATE 117-MAR-2012 

RUN TRIP 2 

I • 

I j

I 

SERVICE ORDER 594568 
DEPTH DRILLER 18319 FT 
DEPTH LOGGER 12788 FT (IyD 


BOTTOM LOGGED INTERVAL 12733 FT (lW~.-----+---------


TOP LOGGED INTERVAL I 50 FT 

@

I CASING DRILLER 19.625 IN . @9910 FT 
CASING LOGGER 9872 FT (lW 
BIT SIZE 18.75 IN 

I TYPE or FLUID IN HOLE 1o 1 L ~ED MUD 

I 

DENSITY I VISCOSITY 10. 6 LB/G I85 s 

I 

PH I FLUID LOSS I 0 I5 C3 
1 souRcE or SAMPLE 1MUD REPORT DATA 
RM AT MEAS. TEMP. 0 OHMM CO DEGF 

@ 

c

IRMF AT MEAS. TEMP. I0 ()HMM co DEGF 

@

RMC AT MEAS. TEMP. 0 OHMM CO DEGF 

SOURCE OF RMF I RMC i NA INA 
RM AT BHT I 0 OHMM 0 


TIME SINCE CIRCULATION 114 HRS 
MAX. RECORDED TEMP. 1200 DEGF 
EQUIP. NO. LOCATION HL-6728 IALVORD_, TX 


F .j
I 

RECORDED BY --+-KlM_f~lliDY·-=----:-:-:=----LWITNESSED 
BY JEFF WAm..Ll._. PLAC=E:....-__.....______________,...... 


