Baker Atlas 


CEMENT BOND LOG 

I 
' FILING NUMBER COMPANY LOUIS DREYFUS NATURAL GAS 
WELL . SGR NO. 5 
1140-ENI 0 FIELD • TUSSY 
1140-3212-01 COUNTY. GARUIN STATE. OKLAHOI1A 
LOCATION· OTHER SERVICES . 
2531 FSL& 2550 FWL NONE 
I I 
.st.0 ' I !SEC. •32 TWP. •1N RGE. 8W. 
PERMANENT DATUM GROUND .LEVEL ELEV 960F ELEV KB . 970F 
LOG MEASURED FROM K. B. 10 FT. ABOVE PERM. OAT. D.F . 968F 
DRILLING MEASURED FROM KELLY BUSH! NG GL 960F ' I 
DATE OCTOBER 02 2001 I 
RUN NUMBER ONE ~ 
TYPE LOG CBL/CCL/GAMMA RAY 
DEPTH -DRILLER 2180F 
DEPTH -LOGGER 2142F ,~v"'""''LOGGED INTERVAL 2138F TO 200F ~ (,'C-'f.Q()"?~"' 
OPERATING RIG TIME 1. 5 HR \'<-v ;?,f>\S\·'''" 
TYPE FLUID IN HOLE WATER ,c,\,S)\\V'' "\ l\l"J 
SALINITY, PPM CL N/A -~t..'{ ;) ~•\1\""\\J'' 
DENSITY -VISCOSITY N/A ""'""}\rj<\ ' 
LEVEL 200F ~,.s-,co"-' 
MAX. REC. TEMP , DEG. F 90 OEG. F ! 0. H. LOG! $~' 
EQUIPMENT-LOCAnON 145 IENIO I 
RECORDED BY 0. THOMAS-·--~-------------~-----------·· ---·-
·-------·-----. ---------WITNESSED 
BY MR. GARY McKEGG 
RUN BORE -HOLE RECORD CASING RECORD 
NO. BIT FROM TO SIZE WEIGHT FROM c_ ~-TO--~ 
-1 
2 --~---!---5. 
50" 15. 5 SURFACE T. 0. ~ 
--r------~---
-
I 
THIS HEADING CONFORMS TO API STANDARD PRACTICE RP-33 

