ut//-;:;?,37ri. 3_ .or-o:


HIGH RESOLUTION

raALLJBURT 

LOGQJNQ SERVICES, INC. 

INDUCTION 

0:: 

0 

0.. 

0:: 

0 

u 

>


l9 

0:: 

I.U 
z 

w 
w 

:E: 

.... 

0:: 

0.. 

>


z 

<I 
0.. 
:E: 

0 

u 

0.0

.., 


0 

z 
z 

<I 

3 

0 

u 

J: 
Ul 
...J

...J 

w 

3 

11 

z 

0 

Ul 

0:: 

w 
~ 
~ 
0 
0:: 

I 
<I 
...J 

0 

w 

~


. 

\o


~~ ICOMPANY PRIHE ENERGY CORPORATION 

I.U 
1-IWELL S.H. COWAN NO. ~6 

<I 

1


t.ULn-

Ul IFIELD 

COUNTY GARVIN STATE OK 

z 

API NO IOTHER SERVICES

.... 

LOCATION 1815 FSL AND 310 FWL 

CDLIDSN

>

0:: 

NH -SH -NH -SH 

HL

<I 

l9 

SED 

>


1


z

::1 

0 

u I SECT 15 THP IN RGE 3H 

DATUM G. L. ELEV. 1000 

ELEV. :K.B. 1005 

LOG MEASURED FROM K.B. 5 FT.ABOVE PERM DATUM 

D.F. NA 
I DRILLING MEASURED FROM K.B. 

G. L. 1000 
1 

DATI 
RUN NO. ONE 
DEPTH-DRILLER 17~0 
~-~-H-LOGGER 1732 I 1-....... 


LOG INTER 1723 

,.., , ..._ 

TOP LOG INTER 170 I / u'IGj~l f?iS.... 

CASING DRILLER NA INA 1-, ,..; r!l1A ':fkI vi'::::-. 

I 

CASING-LOGGER NA I · ' I -.....;;.f.'M•;: c;>;:..v -.... 
BIT SIZE 7. 875 I .,.,_.. I A. ~7.'1:<!-,., 


"! 

TYPE FLUID IN HOLE CHEMICAL /,., /.., ·v, 2 t: ~ 

'V / 
DENS. : VISC. 9.3 15~ fl.l,f 11 --...._, . ~(In, I 


_j_ : 

PH : FLUID LOSS 9.0 :6.0 

: 

~ouRCE OF SAMPLE FLOWLINE 
' I HERS. TEMP. 3.50 175 
, I HERS. TEMP. 3.10 17~ 
"I HERS. ~EMP. 3.80 17~ 


-~ ~··~. ~..-IHERS :HERS I I I : ""'"" I I 
I 
I 
: 

3.12185 I I 

I 

19:00 5/22 
123:01 5/22185 ITO I I 
I 
LOCATION I-4581 IPV I I 

I 

' BY IPENQUITE 

·~ BY p. wrr11n1 ~ rs.u 


