ELECTRIC WELL .LOG 
li

''==================;==========::''


1r 
-;' 

' ]I.I COM PANY_ __,._..,M..,A"'~G~N~QL..,I..,A--'-P'=-ETJ...R"-O""L...,E~YwM,__,.,C~O,M,_PnA"-'N-'-Y~ 

-' 

, ' 
иI

''i' WELL..!-----"'$"-'.H1...><CO""WruA"lN.;..,__:#'-...:t.3~0_________

1 

rl LOCATION 9E NE SW 
I_,' 

'j 
1 SECTION _ _,_15,___TOWNSHIP.-luN__ RANGE. __3'-'W'---il 

' FIELD OR ARE.... 
I

, 
A_...cP_,.e-'-'rn,.,eul._l-------------~, 

,'!COUNTY Garvin STATE Oklahoma 
II 

1 

Treatment --i l . ...: -~-~L-.-t"'и'-:---~-~~~~!~-vw.-,и,'.Ћ,h,.'..и' lb.,и-:::%J. !G.;~ j.~fl' :. Ћ lЋ=:.;o:_~--.---II 

..,; и"'*..:b и"38 
\

"l-' 

tmpedonce, ok~s Pe_;-m~~:и I.Z, q t': 73 ░ --~~---~ и ., ~ 

1 

Filter lon, 
! ,J .. .... ~ 

Hole sin~ 
. in I 9 -t;JB.o_a_ft ~--ии-;-o~ ft 

I 

____________,inc.:l_ __,to -~~-~ Ћ /0 -~~ 

1 

.!_Ma~__reCorded temp., _ deg. -~I -.--:-:-~------~~~-~=~-~~~~ ----~-:--! 
11

ELECTRODE SPACING I 
--.. 

I 
., 

Short иspacing 

Point 

''* 

Mediu"l spacing ------12.' -2. 4" ~------11 

Langspaclng-ии-ии-ии---!-I 
1) 

'1_R_ЋЋ_Ћ_Ћd_e_d_b.:__Y_________ G. W. Grim .1--------ll

,i 

w~".ии~~ by 
_____ Jy,r.E.McMurturyL=-~~ I 
REMARKS OR OTHER DATA I 

1---~-------------1'

1:-----,---,-------------'---:--:-----1 


,,_______[и 



