:X: 
...J ~ 
3: ~ 
~ § 
~ z 
z ...I 0 
5~~tu 
~ (..) -...Iw 0 ~ 
CJZ~(J) 
c: 
0 
'+= 
8 
0 
...J 
PLATFORM EXPRESS 
~!COMPENSATED NEUTRON 
g 
~ ITHREE DETECTOR LITHO-DENSITY II 
i:! 1350' FSL & 30' FWL IElev.: K.B. 1094.00 ft 
-' 
~ wz 
~ 8 I g IPermanent Datum: Ground Level::....=:....:...:;:_____Elev.: 
Log Measured From: Drill Aoor 30.00 ft 
G.L 1064.00 ft 
D.F. 1094.00 ft 
1064.00 f 
above Perm.Datum 
~ Drilling Measured From: Drill Aoor ~I 
~ API Serial No. Section: 
8 35-049-25007 22 
Township: Range: 
2N Yo/ 


