DUAL INDUCTION FOCUSED LOG 

HIGH RESOLUTION

,'WESTERN 

GAMMA RAY LOG

ATLAS 

COMPAW LOUIS DREYFUS l.LAIURAL GAS ..GQ..RP •_____ 

'9.9 -!(f 
I 
I FILE NO: 

WELL TDU RP-3 _______ 

I 

FIELD TUSSY DEESE UNiT _

I API NO: 
COUNTY GARVIN STATE OKLAHOMA____ 

LOCATION : I OTHER SERVICES 
13J(J' FNL &: 1980' FWL I DAL

"R/"'J I 

f:""o•

"' ' ~.. / : _ _.'L. 

GR/ML

FMT

SEC 3) T1l1' 1 N RGE ....;:ltn.W_ 

, ELEVATIONrl 
PERMANENT DATUM iJ~~ ELEVATION :l.QlQ_ll__ I KB 1022 f1 ,. 

LOG MEASURED FROM Y~----J.LEL._ ABOVE 1'.0. IDF '020 Fl 

. -I

DRILL. MgAs. FROM!<~~-----------------GL 1010 FT I 

i I'IAT>' U APR 95 

~-------------~----··-·!
DtTh! I . 

Li>lL!.'----··-· -------·----· !-... -----··-----------~ 

iSfrRYlCJLQE!lER___________ 237714 ____________ ---------1 
f..]JEr'fR DRILLER-3196 Fl --r----------------j 

! DEPTH LGGI...lER_________ )~9/ FT . _ -------~ 

UIDIIillllmiGED_I.NIEBYAL .319.Q_IT_ _ · 

JQP LOGGEIUNTERYAL___ 2JLFL______________________________="J 

. Q21N(I_ -DRH.LER . R 675_lli__ @z;jQ_ii_____ f---------__1!. ________j 
_L-llilNG_L_QG{lEE____ 1282 >T __________ ~----------J 

1

~E~~?rwiD--iiHOLE i ~ ;;:>~ N ---~--------------=1 

T'i'H1Y.i...YIS.CQSITY 15:s LB/G t5o s _____ c--I ___
1'i LF.Ll.Wl. ..Lll.S_s_ 10. 0 I 8. 6 C.3 -->-----J_ -j 
;J~-SAMPLE Fl OWLi NE _J

1

··!EAS....___!E}fi' .. 12. 35. OHMM @ 8,3 QFGF @ _____j 
!E-\S......TEMP~----~ ®83 DEGE --~-----~~ 

-._\ '~__IEKf, _____ ' " _IL_~liEGE___ ~ __ 
~'MF.l R¥C. C Tl]_~ULATtD_ L--• 

LBO OrMM @' 10J2£Gf_ ----~-----~\2 
,_. S:IRCIJLAH91L 12.._5 HRS. _ ----u------------1 ~:3 
·:'lEJLTEMP ,__J!JJlJ2fl'L_________________ "_ __ _ _. '~ 

L~AT[(l~' ! ' -· -5 

·~ __!_~:~:~ ·. _.!-":.___._



